*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}
/*index.html*/

.header{
    width: 100%;
    height: 100vh;
    background-image: url('img/Backround.png');
    background-size: cover;
    align-items: flex-end;

}

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.services h1{
    font-size: 36px;
    font-weight: 600;
}

.services p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin: 0;
}

.services .row{
    margin-top: 5%;
    display: flex;  
    justify-content: space-between;
}


.services .col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.services h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.services .col:hover{
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .row{
        flex-direction: column;
    }

    .ride-container{
        flex-direction: column;
    }
}

.ride p{
    margin: 0;
}
.heading {
    text-align: center;
}

.heading span {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.services .after-line::after{
    content: '';
    width: 23%;
    height: 3px;
    display: block;
    background: rgb(220,20,60);;
    margin: auto;
    border-radius: 5px;
}

.services .after-line,h1{
    padding: 4px;
}

.heading h1::after {
    content: '';
    width: 23%;
    height: 3px;
    display: block;
    background: rgb(220,20,60);;
    margin: auto;
    border-radius: 5px;
}

.heading h1 {
    font-size: 1.20rem;
    margin-bottom: 30px;
}

.ride-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.ride{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 100px;
}

.ride-container .box {
    text-align: center;
    padding: 20px 12px;
    background: #eeeff1;
    border-radius: 1rem;
    transition: 0.3s;
    cursor: pointer;

    flex-basis: 31%;
    box-sizing: border-box;
}

.ride-container .box i {
    font-size: 34px;
    padding: 10px 15px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: rgb(220,20,60);;
    transition: 0.3s;
}

.ride-container .box:hover i {
    background: rgb(220,20,60);;
    color: #fff;

}


.ride-container .box:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.ride-container .box h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-top:5px;
    margin-bottom: 10px;
}
/* NAVBAR*/

nav{
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: whitesmoke;
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links a{
    color:whitesmoke;
    display: inline-block;
    margin: 0 15px;
    padding: 8px 12px;
}

.nav-img{
    width: 75px;
}

.nav-links .da{
    color: rgb(220,20,60);
}

.nav-links a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(220,20,60);
    display: block;
    transition: 0.5s;
}

.nav-links a:hover::after{
    width: 100%;
}

/* Header Content*/
.header-content{
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
}
.header-content h2{
    font-size: 30px;
}

.line{
    width: 150px;
    height: 4px;
    background: rgb(220,20,60);
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 52px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: rgb(220,20,60);
    border-radius: 30px;
    color: whitesmoke;
    transition: .5s;
}

.ctn:hover{
    cursor: pointer;
    background: whitesmoke;
    color:rgb(220,20,60)
}

/*TOURS.html*/
.tours-header{
    background-image: url('img/bg2.png');
    background-repeat: no-repeat;
}

.tours-content h1{
    margin-top: 5px;
}

.tours-content p{
    color: rgb(221, 221, 221);
    margin-bottom: 10px;
}

.tours-content .ctn{
    margin-top: 40px;
    margin-left: 0px;
}

@media(max-width:850px){
    .row{
        flex-direction: column;
    }

    .col img{
        max-width: 90%;
    }

    .row .col{
        margin: 20px auto;
    }

    /*Explore*/

    .explore-content{
        width: 100%;
    }

    /*Tours*/
    .tours .pub{
       width: 100%;
       justify-content: center;
       align-items: center;
    }

    .coloana-fotci{
        display: flex;
        align-items: center;
    }

    .rand {
        flex-direction: column;
        align-items: center;
    }

    .galerie{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .galerie img{
        width: 90%;
    }

    /*Footer*/

    .footer{
        padding: 10px;
    }
}



/* destinations section */
.destinations{
    width: 80%;
    margin: auto;
    padding: 50px 20px;
   
}

@media (max-width:1200px) {
    .ride-container {
        flex-wrap: wrap;
        justify-content: space-around;
       
    }

    .ride-container .box h2 {
        font-size: 1.1rem;
    }

    .destinations-content{
        flex-direction: column;
    }
}

@media (max-width:900px){
    .header-content h1{
        font-size: 45px;
    }
}

@media (max-width:800px){
    .header-content h1{
        font-size: 40px;
    }
}

@media (max-width:700px){
    .header-content h1{
        font-size: 30px;
    }

    .header-content h2{
        font-size: 25px;
    }
}

@media (max-width:515px){
    .header-content h1{
        font-size: 20px;
        margin-top: 20px;
    }

    .header-content h2{
        font-size: 15px;
    }

    .line{
        width: 120px;
    }
}

@media (max-width:330px){
    .header-content h1{
        font-size: 20px;
        margin-top: 20px;
    }

    .header-content h2{
        font-size: 15px;
    }
}
.fotca{
    margin: 10px;
    border-radius: 10px;
    max-width: 300px;
}

.galerie{
    display: flex;  
    flex-wrap: wrap;
    width: 660px;
    align-items: center;
}

.galerie img{
    transition: transform .3s ease;
}

.galerie img:hover{
    transform: scale(1.1);
}

.coloana-fotci{
    width: 60%;
}

.coloana-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.destinations h1,p{
    padding: 0;
    margin: 30px auto;
}

.destinations h1{
    color:#484872;
    font-size: 52px;
}

.coloana-text .line{
    margin-left: 0px;
}

.destinations-content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:1200px) {
    .destinations-content{
        flex-direction: column;
    }

    .galerie{
        margin-top: 10px;
    }
}

@media (max-width:850px) {
    .destinations-content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:400px ) {
    .destinations h1{
        font-size: 35px;
    }

}

/* footer*/
.footer{
    width: 100%;
    height: 125px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p{
    color: rgb(211, 200, 200);
    margin: 10px;
    padding: 20px auto;
}

.inima{
    color: red;
}

.fa-odnoklassniki{
    color: orange;
}

.fa-facebook{
    color: #41a7f6;
}

.fa-twitter{
    color:#1DA1F2;
}


.fa-skype{
    color:#00bdff;
}


/* footer*/

.icons{
    display: flex;
    max-width: 12%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    
}

.icons a{
    color: #fff;
}

/*EVENTS*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(eduford_img/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}

.sub1{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/auror.jpg);

}

.sub2{
    background-image:url(img/image\ 13.png)
}

.sub-content .line{
    margin-top: 0px;   
}

.sub-content h1{
    font-size: 48   px;
    margin-top: 0px;
    margin-bottom: 5px;
    
}

/* Card gallery */

.daun{
    width: 80%;
    margin: auto;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
    row-gap: 30px;
}

.card{
    position: relative;
    width: 250px;
    height: 380px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.full-card{
    width: 250px;
}

.card .poster{
    position: relative;
    overflow: hidden;
}


.card .poster img{
    width: 100%;
    transition: 0.5s;
}

.card:hover .poster img{
    transform: translateY(-50px);
    filter: blur(4px);
}

.card .poster::after{
    content: '';
    position: absolute;
    bottom: -260px;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,#1064a6 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}



.card:hover{
    cursor: pointer;
}



.name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
    margin-bottom: 14px;
    width: 100%; 
}
.name p{
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    color: #484872;
}
.name .rating .fa-star{
    color: #f7f406;
    font-size: 15px;
}

.card-gallery .ctn{
    background: #7CB9E8;
}
.card-gallery .ctn:hover{
    color: white;
    opacity: 0.5;
}
/**/
.name .rating span{
    font-size: 16px;
}

.card .details h3{
    font-size: 0.8em;
    color: #fff;
   
}

.card .details .rating{
   position: relative;
   padding: 5px 0;
}
.card .details .rating .fa-star{
   color: #f7f406;
   font-size: 1em;
}

.card .details .rating span{
   color: #fff;
}


.card .details .info{
   color: #fff;
   margin-top: 10px;
}

.card:hover .poster::after{
    bottom: 0px;
}   

.card .details{
    position: absolute;
    bottom: -200px;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.5s;
}

.card:hover .details{
    bottom: 10px;
    
}

@media (max-width:1000px){
    .full-card{
        width: 200px;
    }
    .name p{
        font-size: 14px;
    }

    .name .ctn{
        font-size: 10px;
    }
    .card{
        width: 200px;
        height: 310px;
        border-radius: 20px;
        
    }
    .card .details{
        bottom:-210px;
    }
    .card-gallery{
        grid-template-columns: repeat(2, 1fr);  
    }
}

@media (max-width:600px){
    .card-gallery{
        grid-template-columns: repeat(1, 1fr);  
    }
}

@media (max-width:450px){

    .header-content h1{
        font-size: 40px;
    }
}

@media (max-width:350px){
    .header-content h1{
        font-size: 32px;
    }

    .header-content .time .number{
        font-size: 25px;
    }

    .events .row .col h4{
        font-size: 16px;
    }

    .events .row .col p{
        font-size: 12px;
    }

    /* .events{
        padding: none;
    } */
}


.card .unu::after{
    background: linear-gradient(0deg,#b19d38 50%, transparent);
}

.card .doi::after{
    background: linear-gradient(0deg,#788eb4 50%, transparent);
}

.card .trei::after{
    background: linear-gradient(0deg,#06658f 50%, transparent);
}

.card .patru::after{
    background: linear-gradient(0deg,#b47161 50%, transparent);
}

.card .cinci::after{
    background: linear-gradient(0deg,#cf6c5a 50%, transparent);
}

.card .sase::after{
    background: linear-gradient(0deg,#92B779 50%, transparent);
}

/* EVENTS */

.events{
    width: 80%;
    margin: auto;
    padding: 50px 20px;   
}

.events img{
    transition: .3s;
}

.events img:hover{
    transform: scale(1.1);
    cursor:pointer;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row .col img{
    width: 80%;
}

.events .row{
    margin-top: 50px;
}   
.events h4{
    font-size: 22px;
    color:#484872;
    margin: 20px auto;
}

.events p{
    margin: auto;
    color: #484872;
   
}

.events .ctn{
    margin-top: 30px;
}

.header i{
    display: none;
}

.sub-header i{
    display: none;
}

@media (max-width:1200px){
    .ride-container h2{
        font-size: 10rem;
        font-weight: 600;
        margin-top:5px;
        margin-bottom: 10px;
    }
}

@media (max-width:1000px){
    .icons{
        min-width:20%;
    }
}
@media (max-width: 700px){

    .header i{
        display: block;
    }

    .sub-header i{
        display: block;
    }

    .ride-container .box h2 {
        font-size: 1rem;
    }
    
    

    .alahuakbar{
        position: fixed;
        background:rgb(220,20,60);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 3 ;
        transition: 1s;
    }
    .nav-links{
        flex-direction: column;   
    }
    

    .nav-links a{
        padding: 7px 10px;
        margin-top: 10px;
    }

    .nav-links a::after{
        display: none;
    }

    .nav-links .da{
        color: white;
    }
    
    .fa-solid {
        display: block;
        color: #fff;
        font-size: 22px;
        cursor: pointer;
    }

    .fa-xmark{
        margin-top: 10px;
        margin-left: 10px;
    }   

    .icons{
        min-width:30%;
    }
    
}

@media (max-width: 500px){
    .icons{
        min-width:50%;
    }
    .footer{
        padding:10px 10px;
    }
   
}

@media (max-width: 400px){
    .icons{
        min-width:50%;
    }

    p{
       
        font-size: 15px;
    }
    .semn{
        margin-bottom: 10px;
    }

    .footer{
        padding:10px 10px;
    }
}


.time-content {
    margin-top: 25px;
    display: flex;
    column-gap: 30px;
    align-items: center;  
  }
  .time-content .time {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .time .number,
  .time .text {
    font-weight: 500;
    color: #fff;
  }
  .time .number {
    font-size: 40px;
  }
  .time .text {
    text-transform: capitalize;
    font-size: 12px;
  }

/*  CONTACT   */

iframe{
    width: 100%;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;

}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col .contact-div .socialize{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col .contact-div p{
    padding: 0;
    color: #999;
    margin: 0;
}

.contact-col .contact-div h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #555;
    
}

textarea{
    resize: none;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: background 0.5s, color 0.5s;;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff;
} 
